<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WKs-lC-Of5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="a82-24-59A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="1001"/>
        </scene>
        <!--我-->
        <scene sceneID="h4K-7X-2Hb">
            <objects>
                <viewController id="GFc-6u-rfS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucG-8Z-CHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="COd-fb-FoZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="person.fill" catalog="system" id="ImL-de-kXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx2-N4-zSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1714"/>
        </scene>
        <!--商城-->
        <scene sceneID="wXP-eQ-bSF">
            <objects>
                <viewController id="O8W-aB-r0M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFD-ee-ebM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWM-1D-RmR">
                                <rect key="frame" x="87" y="333" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="gy6-Fu-bgO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bVW-Ec-AVy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfN-7H-b9V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="8pH-gB-CKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdT-gI-gQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-469"/>
        </scene>
        <!--发布-->
        <scene sceneID="OVy-nw-Q81">
            <objects>
                <viewController id="a8Y-zA-j3T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvV-RO-SzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RUw-dD-Njt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="mxC-iq-IKF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wa-t0-r8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="258"/>
        </scene>
        <!--首页-->
        <scene sceneID="0p9-hX-y1Z">
            <objects>
                <viewController id="mXA-oL-V3O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVa-9g-0dG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l8N-bI-MIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="p2O-ct-Iqq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir3-5j-7pG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-1131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NXq-Dr-yeH">
            <objects>
                <tabBarController id="WKs-lC-Of5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0lD-bK-sfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="mXA-oL-V3O" kind="relationship" relationship="viewControllers" id="pVU-x7-oan"/>
                        <segue destination="O8W-aB-r0M" kind="relationship" relationship="viewControllers" id="NCx-GD-5Ez"/>
                        <segue destination="a8Y-zA-j3T" kind="relationship" relationship="viewControllers" id="3sM-65-yyi"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RpF-nD-gmc"/>
                        <segue destination="GFc-6u-rfS" kind="relationship" relationship="viewControllers" id="mjA-vN-RpK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5l-Yf-TEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
